# README #

This is public scripts

# List of scripts
- Expect ( Expect scripts )
	- CopyRunToFtp.exp ( Copy running configuration of Cisco IOS to ftp )
- Generator_VLC_playlist ( Convertor csv to xspf )